# FLASK_APP=matrix_fakebook.py
# FLASK_DEBUG=1
SECRET_KEY='So Secret'
DATABASE_URL=postgresql://xibnqyme:wW9ASjwURTs5ARcI1sTTHIPPkRW1vJBN@stampy.db.elephantsql.com/xibnqyme
# JWT_SECRET_KEY='So Secret'